{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-combine-media": "^0.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.3.2"
  },
  "dependencies": {
    "gulp-group-css-media-queries": "^1.2.2"
  }
}
